<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teacher- Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <style>
    .button {
      background-color: #00000F; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
    .button1:hover {
      background-color: #008CBA;
      color: white;
    }
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    .button2:hover {
      background-color: #4CAF50;
      color: white;
    }
    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #9400D3;
    }
    .button3:hover {
      background-color: #9400D3;
      color: white;
    }
  </style>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Welcome, teacher.</h1>
        <p class="lead">This is your home page</p>
      </div>
    </div>
    <hr class="solid">
    <div class="content" style="margin-left:50px; margin-right:50px; align-content: center">
    <h2>What would you like to proceed with?</h2><br>
     <a href="{% url 'exam:exams-add' %}"><button class="button button1" name="newexam">Make a New Exam </button><br><br></a>
     <a href="/Users/simran/Documents/GradeExam.html"><button class="button button2" name="grade">Grade Exam </button><br><br>
      <a href="{% url 'exam:questions-add' %}"><button class="button button1" name="newexam">Add Question to the Question Bank </button><br><br></a>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
