<!---{% extends "base.html" %}
{% block content %}-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Make an exam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<<<<<<< HEAD
  <body>
    <div class="jumbotron jumbotron-fluid" style="background-color: #C8E381;">
      <div class="container">
        <h1 class="display-4">Make New Exam</h1>
        <p class="lead">Here you can choose questions from Question bank for an Exam.</p>
      </div>
    </div>
    <div style="margin-left:50px; margin-right:50px">
      <form method="post">

          {% csrf_token %}
          <div class="form-group">
            <label for="QuestionName">Exam name</label>
            <input type="text" required class="form-control" id="exam_name" required placeholder="Exam Name">
          </div>
          {% for q in questions %}
          <div class="form-group">
            <input type="checkbox" id="c-{{q.pk}}" name="questions[{{ forloop.counter }}]" value="{{q.pk}}">
            <label for="{{q.pk}}"> {{q.name}}</label>
            <input type="number" name="questions[{{ forloop.counter }}]" value="0" />
          </div>
          {% endfor %}
          <p></p>
          <input type="checkbox" id="is_assigned" name="is_assigned" value="assigned">
          <label for="is_assigned"> Assign To Students </label>
          <p></p>
          <input type="submit" value="Create Exam">

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!--
=======
  
    <style>
        .button {
          background-color: #00000F; /* Green */
          border: none;
          color: white;
          padding: 10px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
      </style>
      <body> 
        <div class="jumbotron jumbotron-fluid" style="background-color: #008CBA;">
          <div class="container">
            <h1 class="display-4">Create Exams </h1>
            <p class="lead">Create exams using questions from the question</p>
          </div>
        </div>


<form method="post">
    {% csrf_token %}

    Exam Name: <input type="text" name="name" required> <br><br>

    {% for q in questions %}

        <input type="checkbox" id="c-{{q.pk}}" name="questions[{{ forloop.counter }}]" value="{{q.pk}}">
        <label for="{{q.pk}}"> {{q.name}}</label>

        <input type="number" name="questions[{{ forloop.counter }}]" value="0" />
        <br>

    {% endfor %}

    <input type="checkbox" id="is_assigned" name="is_assigned" value="assigned">
    <label for="is_assigned"> Assign To Students </label>
    <br>

    <input class ="button button1" type="submit" value="Create Exam">
</body>
</form>
>>>>>>> 661380f05e2d3498fd2e242c7a00a11c48220901

{% endblock %}


{% block scripts %}-->
